<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msport- Sport Store</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../imgs/">
    <link rel="stylesheet" href="../css/shop.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <a href="../html/index.html" class="logo">
                MSPORT
            </a>
            <ul class="navigation">
                <li>
                    <a href="../html/index.html">HOME</a>
                    <!-- <ul class="list-home">
                        <li>
                            <a href="#">
                                <img src="../imgs/home1.avif" alt="">
                                <h2>Home1</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../imgs/home2.avif" alt="">
                                <h2>Home2</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../imgs/home3.avif" alt="">
                                <h2>Home3</h2>
                            </a>
                        </li><li>
                            <a href="#">
                                <img src="../imgs/home4.avif" alt="">
                                <h2>Home4</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../imgs/home5.avif" alt="">
                                <h2>Home5</h2>
                            </a>
                        </li>
                    </ul> -->
                </li>    
                <li><a href="#">SHOP</a></li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">BLOGS</a></li>
                <li>
                    <a href="#">CONTACT</a>
                    <!-- <ul class="sub-nav">
                        <li>
                            <a href="">About
                                <div class="lists-subnav">
                                    <ul class="list-sub-nav">
                                        <li><a href="">About Us#1</a></li>
                                        <li><a href="">About Us#2</a></li>
                                        <li><a href="">About Us#3</a></li>
                                        <li><a href="">About Us#4</a></li>
                                    </ul>
                                </div>
                            </a>
                        </li>
                    </ul>
                        <li>
                            <a href="">Contact</a>
                            <div class="lists-subnav">
                                <ul class="list-sub-nav">
                                    <li><a href="">Contact Us#1</a></li>
                                    <li><a href="">Contact Us#2</a></li>
                                    <li><a href="">Contact Us#3</a></li>
                                    <li><a href="">Contact Us#4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">Faqs</a></li>
                    </ul> -->
                </li>
            </ul>   
            <div class="icon">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="../icon-header/from-login.html" target="_blank" ><i class="fa-regular fa-user"></i></a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-regular fa-clipboard"></i></a>
            </div>
        </div>
    </div>

    <!-- background-product -->
    <div class="banner">
        <div class="content_banner">
            <h1>Products</h1>
            <div class="content_path">
                <a class="home" href="../html/index.html">Home</a>
                <span class="small">></span>
                <span class="products">Products</span>
            </div>
        </div>
    </div>


















    <div class="shop-container">
        <!-- side bar -->
        <div class="side-bar">
            <div class="categories">
                <div class="title">
                    <div class="vertical-line-sidebar"></div>
                    <h2>CATEGORIES</h2>
                    <div class="line-sidebar"></div>
                </div>
                <ul class="list-categories">
                    <li class="product-categories">
                        <a href="#">Machine</a>
                    </li>
                    <li class="product-categories">
                        <a href="#">LC Smith System</a>
                    </li>
                    <li class="product-categories">
                        <a href="#">Row-X Air Rower</a>
                    </li>
                    <li class="product-categories">
                        <a href="#">Ergo-X Air Bike</a>
                    </li>
                    <li class="product-categories">
                        <a href="#">Pull Up Trainer</a>
                    </li>
                </ul>
            </div>
            <div class="price">
                <div class="title">
                    <div class="vertical-line-sidebar"></div>
                    <h2>PRICES</h2>
                    <div class="line-sidebar"></div>
                </div>  
                <ul class="list-prices">
                    <li class="product-prices">
                        <input type="checkbox" name="" id="">
                        <span class="price">$10 - $20</span>
                    </li>
                    <li class="product-prices">
                        <input type="checkbox" name="" id="">
                        <span class="price">$20 - $30</span>  
                    </li>
                    <li class="product-prices">
                        <input type="checkbox" name="" id="">
                        <span class="price">$30 - $50</span>
                    </li>
                    <li class="product-prices">
                        <input type="checkbox" name="" id="">
                        <span class="price">$50 - $100</span>
                    </li>
                    <li class="product-prices">
                        <input type="checkbox" name="" id="">
                        <span class="price">$100 - $200</span>
                    </li>
                    
                </ul>
            </div>
            <div class="size">
                <div class="title">
                    <div class="vertical-line-sidebar"></div>
                    <h2>SIZE</h2>
                    <div class="line-sidebar"></div>
                </div> 
                <ul class="product-sizes">
                    <li class="product-size">
                        <a href="">1KG</a>
                    </li>
                    <li class="product-size">
                        <a href="">3KG</a>
                    </li>
                    <li class="product-size">
                        <a href="">5KG</a>
                    </li>
                </ul>
            </div>
            <div class="color"></div>
            <div class="tag"></div>
        </div>
        <!-- product -->
        <div class="product">
            <div class="products-container">
                <div class="title">
                    <h2>BEST SELLERS</h2>
                </div>
                <div class="lists">
                    <div class="list_item">
                        <a href="../product/tarus.html" class="imgs-list" target="
                        ">
                            <img src="../imgs/bestseller1.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="../product/tarus.html" class="name-product" target="_blank">
                            <div class="name">
                                <h2>Taurus Ergo-X Air Bike</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$1,099.00</p>
                            <p class="buy_price">$1,799.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="../product/studio-bra.html" class="imgs-list">
                            <img src="../imgs/bestseller2.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="../product/studio-bra.html" class="name-product">
                            <div class="name">
                                <h2>Studio Bra Ladies</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$32.00</p>
                            <p class="buy_price">$52.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="../product/SS500.html" class="imgs-list">
                            <img src="../imgs/bestseller3.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="../product/SS500.html" class="name-product">
                            <div class="name">
                                <h2>SS500 LC Smith System</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$1,170.00</p>
                            <p class="buy_price">$1,452.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="../product/seamless-bra.html" class="imgs-list">
                            <img src="../imgs/bestseller4.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="../product/seamless-bra.html" class="name-product">
                            <div class="name">
                                <h2>Seamless Bra Ladies</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$18.99</p>
                            <p class="buy_price">$52.12</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="../product/rowing.html" class="imgs-list">
                            <img src="../imgs/bestseller5.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="../product/rowing.html" class="name-product">
                            <div class="name">
                                <h2>Rowing Machine</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$599.00 </p>
                            <p class="buy_price">$799.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="../product/row-x.html" class="imgs-list">
                            <img src="../imgs/bestseller6.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="../product/row-x.html" class="name-product">
                            <div class="name">
                                <h2>Row-X Air Rower</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$1,199.00</p>
                            <p class="buy_price">$1,799.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="../product/pull.html" class="imgs-list">
                            <img src="../imgs/bestseller7.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="../product/pull.html" class="name-product">
                            <div class="name">
                                <h2>Pull Up Trainer</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$199.00</p>
                            <p class="buy_price">$139.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="../product/machine-multi.html" class="imgs-list">
                            <img src="../imgs/bestseller8.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="../product/machine-multi.html" class="name-product">
                            <div class="name">
                                <h2>Machine Multi Gym</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$999.00</p>
                            <p class="buy_price">$1,199.00 USD</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="../product/short-ladies2.html" class="imgs-list">
                            <img src="../imgs/short-ladies2.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="../product/short-ladies2.html" class="name-product">
                            <div class="name">
                                <h2>2 In 1 Shorts Ladies</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$29.00</p>
                            <p class="buy_price">$35.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="../product/600i.html" class="imgs-list">
                            <img src="../imgs/floding.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="#" class="name-product">
                            <div class="name">
                                <h2>600i Folding Treadmill</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$2,999.00</p>
                            <p class="buy_price">$3,199.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="#" class="imgs-list">
                            <img src="../imgs/astro.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="#" class="name-product">
                            <div class="name">
                                <h2>Astroride A2.0 Treadmill</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$699.00</p>
                            <p class="buy_price">$1,139.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="../product/bench,legcurl,preacher.html" class="imgs-list">
                            <img src="../imgs/bench-legs-preacher.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="../product/bench,legcurl,preacher.html" class="name-product">
                            <div class="name">
                                <h2>Bench, Leg Curl, Preacher</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$599.00</p>
                            <p class="buy_price">$729.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="#" class="imgs-list">
                            <img src="../imgs/dumbbell.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="#" class="name-product">
                            <div class="name">
                                <h2>Dumbbell Set</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$40.00</p>
                            <p class="buy_price">$59.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="#" class="imgs-list">
                            <img src="../imgs/disc.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="#" class="name-product">
                            <div class="name">
                                <h2>Disc Loading Lat Pulldown/Low</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$599.00</p>
                            <p class="buy_price">$729.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="#" class="imgs-list">
                            <img src="../imgs/gt40s.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="#" class="name-product">
                            <div class="name">
                                <h2>GT40 S Treadmill</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$599.00</p>
                            <p class="buy_price">$999.00</p>
                        </div>
                    </div>
                    <div class="list_item">
                        <a href="../product/tarus.html" class="imgs-list" target="">
                            <img src="../imgs/bestseller1.webp" alt="">
                        </a>
                        <div class="hover_active">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <a href="../product/tarus.html" class="name-product" target="_blank">
                            <div class="name">
                                <h2>Taurus Ergo-X Air Bike</h2>
                            </div>
                        </a>
                        <div class="price">
                            <p class="sale_price">$1,099.00</p>
                            <p class="buy_price">$1,799.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>













    <!--footer-->
    <div class="top-footer">
        <div class="footer">
            <div class="inf-footer">
                <h1>MSPORT</h1>
                <p>Subscribe our newsletter and get
                    discount 30% off</p>
                <div class="from-mail">
                    <input type="" placeholder="Your email address..">
                    <i class="fa-sharp fa-regular fa-paper-plane"></i>
                </div>
                <div class="list-icon">
                   <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                   <a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                   <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                   <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="costumer column234">
                <h4>Customer Care</h4>
                <div class="line"></div>
                <ul class="list-unstyle">
                    <li><a href="#">Pagination</a></li>
                    <li><a href="#">Home page</a></li> 
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Term of use</a></li>
                </ul>
            </div>

            <div class="quick column234">
                <h4>Quick Shop</h4>
                <div class="line"></div>
                <ul class="list-unstyle">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li> 
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Products Return</a></li>
                    <li><a href="#">Wholesale Policy</a></li>
                </ul>
            </div>

            <div class="company column234">
                <h4>Company</h4>
                <div class="line"></div>
                <ul class="list-unstyle">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Address Store</a></li> 
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Receivers & Amplifiers</a></li>
                    <li><a href="#">KsportStore</a></li>
                </ul>
            </div>
        </div>   
    </div>
    <div class="bottom-footer">
        <div class="copyright">
            <p>
                 © Copyright 2023 by
                 <a href="#">TranThanhMai</a>
            </p>
        </div>
        <div class="payment">
            <a href="#"><img src="../imgs/visa.png" alt=""></a>
            <a href="#"><img src="../imgs/paypal-logo.png" alt=""></a>
            <a href="#"><img src="../imgs/mastercard.jpeg" alt=""></a>
            <a href="#"><img src="../imgs/jcb.jpeg" alt=""></a>
        </div>
    </div>

    


   








    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
